{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=DESKTOP-E89K85P;Database=ProductWeb;Trusted_connection=true; TrustServerCertificate=true"
  }
}
